<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<style>
#tap{
	float:left;
	margin:-200px;
	margin-left:2px;
	
	}
	#top{
	float:left;
	margin:-150px;
	margin-left:4px;
	
	}
	#tip{
	float:left;
	margin:-100px;
	margin-left:4px;
	
	}
	
	
	#tup{
	float:left;
	margin:-50px;
	margin-left:4px;
	
	}
#carreras{
	margin:-200px;
	}
	.carreras div{
		position:absolute;
		visibility:hidden;
		}	

	.carreras:hover div{
		visibility:visible;
		top:300px;
		left:900px;
		}	
		
	.carreras div img {
		box-shadow:0 0 10px red;
		padding:2px;
		}			
	
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<link href="estiloPlantilla.css" rel="stylesheet" type="text/css">




<header>
 <section id="Imagenes">
<img src="Imagenes/logito.jpg" alt="paul" id="logoimagen" >
<img src="Imagenes/logo.jpg" alt="cursos" id="logoimagen2"> 
</section>
 <section id="sonyu">
 <h2>Inicio</h2>
            </section>
            
	 <section id="CuerpoDocumento">
	<!-- InstanceBeginEditable name="EditRegion3" -->
     <section id="lol">
    <a class="carreras" href="#">
    <article id="tap">
    <h3>Computacion</h3>
    </article>
   
    <div>
	 <img src="Imagenes/Computación.jpg" width="250" height="310" border="0">
    </div>
    </a>
    
    <a class="carreras" href="#">
    
    <article id="top">
    <h3>Contabilidad</h3>
    </article>
   
    <div>
	 <img src="Imagenes/Contabilidad.jpg" width="250" height="310" border="0">
    </div>
    </a>
    </section>
    
   <a class="carreras" href="#">
    <article id="tip">
    <h3>Administracion</h3>
    </article>
   
    <div>
	 <img src="Imagenes/Administracion.jpg" width="250" height="310" border="0">
    </div>
    </a>
    
    <a class="carreras" href="#">
    <article id="tup">
    <h3>Secretariado</h3>
    </article>
   
    <div>
	 <img src="Imagenes/Secretariado.jpg" width="250" height="310" border="0">
    </div>
    </a>
	<!-- InstanceEndEditable -->
  </section>
 
    <ul id="Menú">
                     <li><a href="cuadritos.html">Presentacion</a></li>   
                	<li><a href="sirve.html">Definicion</a></li>   
                    <li><a href="curso.html">Tipos</a></li>
                    <li><a href="partes.html">Partes</a></li>  
                    <li><a href="bizagi.html">Ficha de actvidades</a></li> 
                    <li><a href="mer.html">Modelo entidad </a></li>
                    <li><a href="logico.html">Modelo logico</a></li> 
                 
                    </ul>          
        </header>
   
     
   
    <footer>
    <h4>Todos los derechos reservados</h4>  
    </footer>


<!-- InstanceEnd --></html>
